{
  "name": "CreativeMUD",
  "version": "0.0.2",
  "dependencies" : {
    "redis" :  "git://github.com/mranney/node_redis.git",
    "colorize"   :  "*"
  },
  "license": "GPL",
  "engines": {
    "node": "0.6"
  }
}